# actio

./: .gitignore  .travis.yml  README.md  package.json  pom.xml
src/main/java/com/actio/: ActioApplication.java  DatabaseLoader.java
src/main/java/com/actio/configs/: Constants.java  JpaConfiguration.java  MongoConfiguration.java  SpringWebConfiguration.java  WebConfiguration.java
src/main/java/com/actio/controllers/api/: PlaceController.java
src/main/java/com/actio/controllers/ui/: HomeController.java  HomeControllerUI.java  PlaceControllerUI.java
src/main/java/com/actio/models/: Customer.java  Event.java  Place.java
src/main/java/com/actio/models/b2b/: Customer.java  Employee.java  Event.java  MongoPlace.java  Place.java
src/main/java/com/actio/models/b2c/: MongoUser.java  User.java
src/main/java/com/actio/models/common/: AbstractUser.java  Role.java
src/main/java/com/actio/repositories/: CustomerRepository.java  EventRepository.java  PlaceRepository.java
src/main/java/com/actio/repositories/b2b/: CustomerRepository.java  EmployeeRepository.java  EventRepository.java  PlaceRepository.java
src/main/java/com/actio/repositories/b2c/: UserRepository.java
src/main/java/com/actio/repositories/common/: RoleRepository.java
src/main/java/com/actio/repositories/mongo/b2b/: MongoPlaceRepository.java
src/main/java/com/actio/repositories/mongo/b2c/: MongoUserRepository.java
src/main/java/com/actio/repositories/sql/b2b/: CustomerRepository.java  EventRepository.java  PlaceRepository.java
src/main/java/com/actio/repositories/sql/b2c/: UserRepository.java
src/main/java/com/actio/repositories/sql/common/: RoleRepository.java
src/main/java/com/actio/services/: CustomerService.java  EventService.java  PlaceService.java
src/main/java/com/actio/services/b2b/: CustomerService.java  EventService.java  PlaceService.java
src/main/java/com/actio/services/b2c/: UserService.java
src/main/java/com/actio/services/common/: RoleService.java
src/main/js/: app.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/actio/: ActioApplicationTests.java
src/test/java/com/actio/models/: CustomerTest.java  EventTest.java  PlaceTest.java
src/test/java/com/actio/models/b2b/: PlaceTest.java
