spring.datasource.url=jdbc:postgresql://localhost:5432/actio?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.data.rest.base-path=/api
security.basic.enabled=false
spring.thymeleaf.cache=false